{"frames": {

"Keyboard_Black_0":
{
	"frame": {"x":946,"y":94,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_1":
{
	"frame": {"x":432,"y":151,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_2":
{
	"frame": {"x":744,"y":268,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_3":
{
	"frame": {"x":822,"y":295,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_4":
{
	"frame": {"x":900,"y":336,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_5":
{
	"frame": {"x":272,"y":173,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_6":
{
	"frame": {"x":350,"y":173,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_7":
{
	"frame": {"x":166,"y":178,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_8":
{
	"frame": {"x":82,"y":232,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_9":
{
	"frame": {"x":428,"y":225,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_10":
{
	"frame": {"x":510,"y":151,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_11":
{
	"frame": {"x":588,"y":151,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_12":
{
	"frame": {"x":666,"y":219,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_A":
{
	"frame": {"x":506,"y":225,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Alt":
{
	"frame": {"x":666,"y":0,"w":94,"h":64},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":18,"w":94,"h":64},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Arrow_Down":
{
	"frame": {"x":584,"y":225,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Arrow_Left":
{
	"frame": {"x":662,"y":293,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Arrow_Right":
{
	"frame": {"x":740,"y":342,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Arrow_Up":
{
	"frame": {"x":818,"y":369,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Asterisk":
{
	"frame": {"x":896,"y":410,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_B":
{
	"frame": {"x":244,"y":247,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Backspace":
{
	"frame": {"x":760,"y":0,"w":94,"h":64},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":18,"w":94,"h":64},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Backspace_Alt":
{
	"frame": {"x":854,"y":0,"w":94,"h":64},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":18,"w":94,"h":64},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Bracket_Left":
{
	"frame": {"x":160,"y":252,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Bracket_Right":
{
	"frame": {"x":82,"y":306,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_C":
{
	"frame": {"x":0,"y":316,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Caps_Lock":
{
	"frame": {"x":666,"y":64,"w":94,"h":64},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":18,"w":94,"h":64},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Command":
{
	"frame": {"x":322,"y":247,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Ctrl":
{
	"frame": {"x":478,"y":87,"w":94,"h":64},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":18,"w":94,"h":64},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_D":
{
	"frame": {"x":400,"y":299,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Del":
{
	"frame": {"x":238,"y":321,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_E":
{
	"frame": {"x":160,"y":326,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_End":
{
	"frame": {"x":78,"y":380,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Enter":
{
	"frame": {"x":478,"y":0,"w":94,"h":87},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":5,"w":94,"h":87},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Enter_Alt":
{
	"frame": {"x":572,"y":0,"w":94,"h":87},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":5,"w":94,"h":87},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Enter_Tall":
{
	"frame": {"x":0,"y":800,"w":56,"h":96},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":22,"y":2,"w":56,"h":96},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Esc":
{
	"frame": {"x":0,"y":390,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_F":
{
	"frame": {"x":316,"y":321,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_F1":
{
	"frame": {"x":478,"y":299,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_F2":
{
	"frame": {"x":556,"y":299,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_F3":
{
	"frame": {"x":634,"y":367,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_F4":
{
	"frame": {"x":712,"y":416,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_F5":
{
	"frame": {"x":790,"y":443,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_F6":
{
	"frame": {"x":868,"y":484,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_F7":
{
	"frame": {"x":946,"y":484,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_F8":
{
	"frame": {"x":394,"y":373,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_F9":
{
	"frame": {"x":238,"y":395,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_F10":
{
	"frame": {"x":510,"y":151,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_F11":
{
	"frame": {"x":588,"y":151,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_F12":
{
	"frame": {"x":666,"y":219,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_G":
{
	"frame": {"x":316,"y":395,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_H":
{
	"frame": {"x":156,"y":400,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Home":
{
	"frame": {"x":78,"y":454,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_I":
{
	"frame": {"x":0,"y":464,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Insert":
{
	"frame": {"x":472,"y":373,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_J":
{
	"frame": {"x":550,"y":373,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_K":
{
	"frame": {"x":628,"y":441,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_L":
{
	"frame": {"x":706,"y":490,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_M":
{
	"frame": {"x":784,"y":517,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Mark_Left":
{
	"frame": {"x":862,"y":558,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Mark_Right":
{
	"frame": {"x":940,"y":558,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Minus":
{
	"frame": {"x":394,"y":447,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Mouse_Left":
{
	"frame": {"x":948,"y":0,"w":70,"h":94},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":3,"w":70,"h":94},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Mouse_Middle":
{
	"frame": {"x":936,"y":706,"w":70,"h":94},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":3,"w":70,"h":94},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Mouse_Right":
{
	"frame": {"x":0,"y":896,"w":70,"h":94},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":3,"w":70,"h":94},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Mouse_Simple":
{
	"frame": {"x":56,"y":800,"w":70,"h":94},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":3,"w":70,"h":94},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_N":
{
	"frame": {"x":472,"y":447,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Num_Lock":
{
	"frame": {"x":550,"y":447,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_O":
{
	"frame": {"x":628,"y":515,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_P":
{
	"frame": {"x":706,"y":564,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Page_Down":
{
	"frame": {"x":784,"y":591,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Page_Up":
{
	"frame": {"x":234,"y":469,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Plus":
{
	"frame": {"x":156,"y":474,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Plus_Tall":
{
	"frame": {"x":0,"y":686,"w":56,"h":96},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":22,"y":2,"w":56,"h":96},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Print_Screen":
{
	"frame": {"x":78,"y":528,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Q":
{
	"frame": {"x":0,"y":538,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Question":
{
	"frame": {"x":312,"y":469,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Quote":
{
	"frame": {"x":862,"y":632,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_R":
{
	"frame": {"x":940,"y":632,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_S":
{
	"frame": {"x":390,"y":521,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Semicolon":
{
	"frame": {"x":234,"y":543,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Shift":
{
	"frame": {"x":572,"y":87,"w":94,"h":64},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":18,"w":94,"h":64},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Shift_Alt":
{
	"frame": {"x":0,"y":0,"w":98,"h":50},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":25,"w":98,"h":50},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Slash":
{
	"frame": {"x":156,"y":548,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Space":
{
	"frame": {"x":98,"y":0,"w":98,"h":50},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":25,"w":98,"h":50},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_T":
{
	"frame": {"x":78,"y":602,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Tab":
{
	"frame": {"x":760,"y":64,"w":94,"h":64},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":18,"w":94,"h":64},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Tilda":
{
	"frame": {"x":0,"y":612,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_U":
{
	"frame": {"x":312,"y":543,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_V":
{
	"frame": {"x":468,"y":521,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_W":
{
	"frame": {"x":546,"y":521,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Win":
{
	"frame": {"x":624,"y":589,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_X":
{
	"frame": {"x":702,"y":638,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Y":
{
	"frame": {"x":780,"y":665,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"Keyboard_Black_Z":
{
	"frame": {"x":858,"y":706,"w":78,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":13,"w":78,"h":74},
	"sourceSize": {"w":100,"h":100}
},
"XboxOne_A":
{
	"frame": {"x":938,"y":168,"w":84,"h":84},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":8,"y":8,"w":84,"h":84},
	"sourceSize": {"w":100,"h":100}
},
"XboxOne_B":
{
	"frame": {"x":934,"y":252,"w":84,"h":84},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":8,"y":8,"w":84,"h":84},
	"sourceSize": {"w":100,"h":100}
},
"XboxOne_Dpad":
{
	"frame": {"x":196,"y":0,"w":94,"h":94},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":94,"h":94},
	"sourceSize": {"w":100,"h":100}
},
"XboxOne_Dpad_Down":
{
	"frame": {"x":0,"y":50,"w":94,"h":94},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":94,"h":94},
	"sourceSize": {"w":100,"h":100}
},
"XboxOne_Dpad_Left":
{
	"frame": {"x":94,"y":50,"w":94,"h":94},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":94,"h":94},
	"sourceSize": {"w":100,"h":100}
},
"XboxOne_Dpad_Right":
{
	"frame": {"x":290,"y":0,"w":94,"h":94},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":94,"h":94},
	"sourceSize": {"w":100,"h":100}
},
"XboxOne_Dpad_Up":
{
	"frame": {"x":384,"y":0,"w":94,"h":94},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":94,"h":94},
	"sourceSize": {"w":100,"h":100}
},
"XboxOne_LB":
{
	"frame": {"x":758,"y":128,"w":90,"h":49},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":26,"w":90,"h":49},
	"sourceSize": {"w":100,"h":100}
},
"XboxOne_Left_Stick":
{
	"frame": {"x":854,"y":64,"w":92,"h":91},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":5,"w":92,"h":91},
	"sourceSize": {"w":100,"h":100}
},
"XboxOne_Left_Stick_Click":
{
	"frame": {"x":758,"y":177,"w":88,"h":91},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":5,"w":88,"h":91},
	"sourceSize": {"w":100,"h":100}
},
"XboxOne_LT":
{
	"frame": {"x":84,"y":144,"w":82,"h":88},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":9,"y":6,"w":82,"h":88},
	"sourceSize": {"w":100,"h":100}
},
"XboxOne_Menu":
{
	"frame": {"x":272,"y":94,"w":80,"h":79},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":10,"y":11,"w":80,"h":79},
	"sourceSize": {"w":100,"h":100}
},
"XboxOne_RB":
{
	"frame": {"x":848,"y":155,"w":90,"h":49},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":26,"w":90,"h":49},
	"sourceSize": {"w":100,"h":100}
},
"XboxOne_Right_Stick":
{
	"frame": {"x":666,"y":128,"w":92,"h":91},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":5,"w":92,"h":91},
	"sourceSize": {"w":100,"h":100}
},
"XboxOne_Right_Stick_Click":
{
	"frame": {"x":846,"y":204,"w":88,"h":91},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":5,"w":88,"h":91},
	"sourceSize": {"w":100,"h":100}
},
"XboxOne_RT":
{
	"frame": {"x":0,"y":228,"w":82,"h":88},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":9,"y":6,"w":82,"h":88},
	"sourceSize": {"w":100,"h":100}
},
"XboxOne_Windows":
{
	"frame": {"x":352,"y":94,"w":80,"h":79},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":10,"y":11,"w":80,"h":79},
	"sourceSize": {"w":100,"h":100}
},
"XboxOne_X":
{
	"frame": {"x":188,"y":94,"w":84,"h":84},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":8,"y":8,"w":84,"h":84},
	"sourceSize": {"w":100,"h":100}
},
"XboxOne_Y":
{
	"frame": {"x":0,"y":144,"w":84,"h":84},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":8,"y":8,"w":84,"h":84},
	"sourceSize": {"w":100,"h":100}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "PackedIcons.png",
	"format": "RGBA8888",
	"size": {"w":1024,"h":1024},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:df56b08079a90d25fb54261bf522f6c2:0743235f66de7bf9288c071694dbad0c:81c166f92ae14562569e571a54278292$"
}
}
